<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Freccia Nera | E-Commerce</title> 
    <meta name="description" content="Encontra en nuestra tienda online indumentaria de alta calidad, con envios a todo el país, y pagalo en cuotas.">
    <meta name="keyword" content="ROPA, REMERAS, BUZOS, CUOTAS, ENVIOS, JOGGERS, SALE">
    <!--Icons-->
    <link href="css/fontawesome.min.css" rel="stylesheet">
    <link href="css/brands.min.css" rel="stylesheet">
    <link href="css/solid.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Sirin+Stencil&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="Sass/css/main.css">
  </head>
  <body>
    <!--Navbar-->
    <header class="header">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="index.html"><img src="imagenes/logo.gif" alt="logo"><h1>freccia nera</h1></a>
          <ul class="navbar-nav ml-auto order-lg-2">
            <li class="nav-item ">
                <a class="nav-link pr-0" href="carrito.html"><img class="cart" src="imagenes/carrito1.png" alt=""></a>
            </li>
          </ul>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse order-lg-1" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Inicio </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="colecciones.html">colección</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="consultas.html">contacto</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="nosotros.html">nosotros</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!--Productos-->
	  <section class="page-colecciones">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-12">
              <h2 class="title">Colección</h2>
          </div>
          <div class="col-lg-6 col-12">
              <nav aria-label="breadcrumb ">
                  <ol class="breadcrumb d-flex justify-content-lg-end">
                    <li class="breadcrumb-item p-2"><a href="index.html">Inicio</a></li>
                    <li class="breadcrumb-item active p-2" aria-current="page">Colección</li>
                  </ol>
              </nav>  
          </div>
          <div class="col-lg-4 col-12 category">
              <div class="category__box">
                <img src="imagenes/jogger1.jpeg" alt="">
                <div class="category__link">
                  <button><i class="fas fa-plus"></i></button>
                </div>
              </div>
              <h5>Pantalon</h5>
              <p>$1400</p>
          </div>
          <div class="col-lg-4 col-12 category">
              <div class="category__box">
                <img src="imagenes/jogger2.jpeg" alt="">
                <div class="category__link">
                  <button><i class="fas fa-plus"></i></button>
                </div>
              </div>
              <h5>Pantalon</h5>
              <p>$1400</p>
          </div>
          <div class="col-lg-4 col-12 category">
            <div class="category__box">
              <img src="imagenes/BUZO1.jpeg" alt="">
              <div class="category__link">
                <button><i class="fas fa-plus"></i></button>
              </div>
            </div>
            <h5>Buzo</h5>
            <p>$1500</p>
          </div>
          <div class="col-lg-4 col-12 category">
            <div class="category__box">
              <img src="imagenes/BUZO 2.jpeg" alt="">
              <div class="category__link">
                <button><i class="fas fa-plus"></i></button>>
              </div>
            </div>
            <h5>Buzo</h5>
            <p>$1500</p>
          </div>
          <div class="col-lg-4 col-12 category">
            <div class="category__box">
              <img src="imagenes/remera2.jpeg" alt="">
              <div class="category__link">
                <button><i class="fas fa-plus"></i></button>
              </div>
            </div>
            <h5>Remera</h5>
            <p>$900</p>
          </div>
          <div class="col-lg-4 col-12 category">
              <div class="category__box">
                <img src="imagenes/remera1.jpeg" alt="">
                <div class="category__link">
                  <button><i class="fas fa-plus"></i></button>>
                </div>
              </div>
              <h5>Remera</h5>
              <p>$900</p>
          </div>
        </div>
      </div>
	  </section>
    <!-- Footer-->
    <footer class="footer py-4">
      <div class="container">
        <div class="row">
            <div class="col-lg-4 text-lg-left text-center">
              Copyright © Freccia Nera 2020
            </div>
            <div class="col-lg-4 ">
              <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-instagram"></i></a>
              <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fas fa-map-marker-alt"></i></a>
              <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-whatsapp"></i></a>
            </div>
            <div class="col-lg-4 text-lg-right text-center">
              Diseñado por
              <a href="#!">FABM</a>
            </div>
        </div>
      </div>
    </footer>   
	  <!-- Optional JavaScript -->
	  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	</body>
  </html>
	

	